.nav{
    width: 100%;
    background-color: black;
    padding: 4px 14px ;
    margin: 0px 0px;
}
.nav a{
    
    text-decoration: none;
    color: white;
}

.form-control{
}
.insert-form{
    font-display: sans-serif;
    font-size:20px;
    line-height: 1;
    width: 100%;
    padding: 30px;
    color: white;
}

.insert-bg{
    height: 86vh;
    display: flex;
    background: linear-gradient(to top left,#28b487,#7dd56f);
}
.show-bg{
    background-color: black;
}
.home-bg{
    height: 86vh;
    display: flex;
    text-align: center;
    background: linear-gradient(to top left,green,greenyellow);
}