{% load static %}
<html>
    <head>
        <title>{% block title %}{% endblock title %}</title>
        <!-- CSS only -->
        <link href="{% static 'css/style1.css' %}" rel="stylesheet">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
           <h1 style="text-align: center; color: darkorange;">Welcome to My site</h1> 
           <div class="nav">
                <a class="btn btn-outline-light" href="/home" role="button">Home</a>
                <a class="btn btn-outline-light" href="/insert" role="button">Insert</a>
                <a class="btn btn-outline-light" href="/show" role="button">Show</a>
                <!--<a class="btn btn-outline-light" href="#" role="button"></a> -->
            </div>
            {% block content%}
            {% endblock content%}
    </body>
</html>