{% extends 'apps/index.html'%}
{% block title %}Insert{% endblock title %}
{% block content%}
<div class="insert-bg">
<div class="insert-form">
	<form method="POST" autocomplete="off">
		{% csrf_token %}
		<table style="margin-left:auto;margin-right:auto;">
			<tr >
				<td><span class="input-group-text" >EmployeeID</span></td>
				<td><input type="text" name="EmplayeeID" class="form-control" ></td>
			</tr>
			<tr>
				<td><span class="input-group-text" >EmployeeName</span></td>
				<td><input type="text" name="EmplayeeName" class="form-control" ></td>
			</tr>
			<tr>
				<td><span class="input-group-text" >EmployeeAge</span></td>
				<td><input type="text" name="EmplayeeAge" class="form-control" ></td>
			</tr>
			<tr>
				<td><span class="input-group-text" >EmployeeMobile</span></td>
				<td><input type="text" name="EmplayeeMobile" class="form-control" ></td>
			</tr>
			<tr>
				<td><span class="input-group-text" >EmployeeAddress</span></td>
				<td><input type="text" name="EmplayeeAddress" class="form-control" ></td>
			</tr>
			<tr>
				<td colspan="2px" ><input type="submit" class="btn btn-danger" name="Insert" style="width: 100%;"></td>
			</tr>
		</table>
	</form>
</div>


{% if Success %}
	<script>alert('Success')</script>
{% endif %}
</div>
{% endblock content%}