{% extends 'apps/index.html'%}
{% block title %}Show{% endblock title %}
{% block content%}
<div class="show-bg">
<table class="table table-sm table-danger" border="2px" style="text-align:center;">
  <thead>
    <tr>
      <th scope="col">EmployeID</th>
      <th scope="col">EmployeName</th>
      <th scope="col">EmployeAge</th>
      <th scope="col">EmployeMobile</th>
      <th scope="col">EmployeAddress</th>
      <th scope="col" style="text-align:center;">Actions</th>
    </tr>
  </thead>
  <tbody>
  	{%for i in emp %}
    <tr>
      <td style="background: Gold">{{i.emp_id}}</td>
      <td style="background: Fuchsia">{{i.emp_name}}</td>
      <td style="background: LawnGreen">{{i.emp_age}}</td>
      <td style="background: Aqua">{{i.emp_mobile}}</td>
      <td style="background: MediumBlue;color: white;">{{i.emp_address}}</td>
      <td style="background: dimgrey;">  <a type="submit" class="btn btn-danger" href="/delete/{{i.id}}" >Delete</a> <a type="submit" class="btn btn-warning" href="/update/{{i.id}}">Update</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endblock content%}