{% extends 'apps/index.html'%}
{% block title %}Update{% endblock title %}
{% block content%}
<div class="insert-bg">
<div class="insert-form">
	<form method="POST" autocomplete="off">
		{% csrf_token %}
		<table style="margin-left:auto;margin-right:auto;">
			<tr >
				<td><span class="input-group-text" >EmployeeID</span></td>
				<td><input type="text" name="emp_id" class="form-control" value="{{e.emp_id}}" ></td>
			</tr>
			<tr>
				<td><span class="input-group-text" >EmployeeName</span></td>
				<td><input type="text" name="emp_name" class="form-control" value="{{e.emp_name}}"></td>
			</tr>
			<tr>
				<td><span class="input-group-text" >EmployeeAge</span></td>
				<td><input type="text" name="emp_age" class="form-control" value="{{e.emp_age}}"></td>
			</tr>
			<tr>
				<td><span class="input-group-text" >EmployeeMobile</span></td>
				<td><input type="text" name="emp_mobile" class="form-control" value="{{e.emp_mobile}}"></td>
			</tr>
			<tr>
				<td><span class="input-group-text" >EmployeeAddress</span></td>
				<td><input type="text" name="emp_address" class="form-control" value="{{e.emp_address}}"></td>
			</tr>
			<tr>
				<td colspan="2px" ><input type="submit" class="btn btn-danger" name="Update" style="width: 100%;"></td>
			</tr>
		</table>
	</form>
</div>
</div>
{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}
    {% endif %}
{% endblock content%}